{% if include.accordion_mode == "true" %}
<dd class="accordion-navigation">
    <a href="#panel-{{ section.title | slugify}}-{{ forloop.index }}" role="tab" id="panel-{{ section.title | slugify}}-{{ forloop.index }}-heading" aria-controls="panel-{{ section.title | slugify}}-{{ forloop.index }}">{{ section.title }}</a>
        <div id="panel-{{ section.title | slugify}}-{{ forloop.index }}" class="content animate" aria-labelledby="panel-{{ section.title | slugify}}-{{ forloop.index }}-heading">
    <p>

<div class="row">
    <div class="columns small-12">
    
    {%- if section.content -%}
        {% include block-section-content content=section.content %}
    {%- endif -%}
     {% if section.video %}
        {% include block-section-video video=section.video %}
    {%- endif -%}
    </div>
</div>

</p>
</dd>

{% else %}

<div class="row">
    <div class="columns small-12">
    {%- if section.title -%}
        {% include block-section-title title=section.title %}
    {%- endif -%}
    {%- if section.content -%}
        {% include block-section-content content=section.content %}
    {%- endif -%}
     {% if section.video %}
        {% include block-section-video video=section.video %}
    {%- endif -%}
    </div>
</div>
{% endif %}

