{% if include.accordion_mode == "true" %}
<dd class="accordion-navigation">
    <a href="#panel-{{ section.headline | slugify}}-{{ task.name | slugify }}-{{ forloop.index }}-tasks" role="tab" id="panel-{{ section.headline | slugify}}-{{ task.name | slugify }}-{{ forloop.index }}-tasks-heading" aria-controls="panel-{{ section.headline | slugify}}-{{ task.name | slugify }}-{{ forloop.index }}-tasks">{{ section.headline }}</a>
        <div id="panel-{{ section.headline | slugify}}-{{ task.name | slugify }}-{{ forloop.index }}-tasks" class="content animate" aria-labelledby="panel-{{ section.headline | slugify}}-{{ task.name | slugify }}-{{ forloop.index }}-tasks-heading">
    <p>
        <div class="row">
        <div class="columns small-12">
            {%- if section.content -%}
                {% include block-section-content content=section.content %}
            {%- endif -%}
            {%- if section.image-gallery -%}
                {% for gallery in section.image-gallery %}            
                    {% include block-section-imagegallery gallery_title=gallery.gallery_title image=gallery.image  %}
                {% endfor %}
            {%- endif -%}
        </div>
        </div>

    </p>
</dd>

{% else %}


<div class="row">
    <div class="columns small-12">
    {%- if section.content -%}
        {% include block-section-content content=section.content %}
    {%- endif -%}
    {%- if section.image-gallery -%}
        {% for gallery in section.image-gallery %}            
            {% include block-section-imagegallery gallery_title=gallery.gallery_title image=gallery.image  %}
        {% endfor %}
     {%- endif -%}
</div>
</div>

{% endif %}