{% if include.accordion_mode == "true" %}
    <dd class="accordion-navigation">
        <a href="#panel-{{ section.title | slugify}}-{{ forloop.index }}" role="tab" id="panel-{{ section.title | slugify}}-{{ forloop.index }}-heading" aria-controls="panel-{{ section.title | slugify}}-{{ forloop.index }}">{{ section.title }}</a>
            <div id="panel-{{ section.title | slugify}}-{{ forloop.index }}" class="content animate" aria-labelledby="panel-{{ section.title | slugify}}-{{ forloop.index }}-heading">
        <p>
        <div class="row">
            <div class="columns small-12">
            
            {%- if section.title -%}
                {% include block-section-title title=section.title %}
            {%- endif -%}
            {%- if section.content -%}
                {% include block-section-content content=section.content %}
            {%- endif -%}
            <ul>
            {%- if section.submission -%}
                {% for item in section.submission %}
                    {% include block-section-submission url=item.url title=item.title %}
                {% endfor %}
            {%- endif -%}
            </ul>
            
            </div>
        </div>
        </p>
    </dd>

{% else %}

   <div class="row">
            <div class="columns small-12">
            {%- if section.title -%}
                {% include block-section-title title=section.title %}
            {%- endif -%}
            {%- if section.content -%}
                {% include block-section-content content=section.content %}
            {%- endif -%}
            <ul>
            {%- if section.submission -%}
                {% for item in section.submission %}
                    {% include block-section-submission url=item.url title=item.title %}
                {% endfor %}
            {%- endif -%}
            </ul>
            </div>
        </div>
{% endif %}