
{% if include.accordion_mode == "true" %}
<dd class="accordion-navigation">
    <a href="#panel-{{ section.title | slugify}}-{{ forloop.index }}" role="tab" id="panel-{{ section.title | slugify}}-{{ forloop.index }}-heading" aria-controls="panel-{{ section.title | slugify}}-{{ forloop.index }}">{{ section.title }}</a>
        <div id="panel-{{ section.title | slugify}}-{{ forloop.index }}" class="content animate" aria-labelledby="panel-{{ section.title | slugify}}-{{ forloop.index }}-heading">
    <p>

<div class="row">
    <div class="columns small-12">

    {%- if section.content -%}
        {% include block-section-content content=section.content %}
    {%- endif -%}
    
    {%- if section.rubric_criteria -%}
        <table class="stack">
            <thead>
            <tr>
                <th>Criteria</th>
                <th>Description</th>
                <th>Assessment Weight</th>
            </tr>
            </thead>
            <tbody>
            
            {%- for criterion in section.rubric_criteria -%}
            <tr>
                <th>{{criterion.criteria_title }}</th>
                <th>{{criterion.criteria_description }}</th>
                <th>{{criterion.criteria_weight }}</th>
            </tr>
            {%- endfor -%}
            
            </tbody>
        </table>
    {% endif %}
    </div>
</div>

</p>
</dd>

{% else %}

<div class="row">
    <div class="columns small-12">
    
    {%- if section.title -%}
        {% include block-section-title title=section.title %}
    {%- endif -%}

    {%- if section.content -%}
        {% include block-section-content content=section.content %}
    {%- endif -%}
    
    {%- if section.rubric_criteria -%}
        <table class="stack">
            <thead>
            <tr>
                <th>Criteria</th>
                <th>Description</th>
                <th>Assessment Weight</th>
            </tr>
            </thead>
            <tbody>
            
            {%- for criterion in section.rubric_criteria -%}
            <tr>
                <th>{{criterion.criteria_title }}</th>
                <th>{{criterion.criteria_description }}</th>
                <th>{{criterion.criteria_weight }}</th>
            </tr>
            {%- endfor -%}
            
            </tbody>
        </table>
    {% endif %}
    </div>
</div>

{% endif %}